#ENC[AES256_GCM,data:rSnfY7x43npafb5B1Q4naLeVup4xpiMOKLgBXkJPWF5r5YF5fTWww7Ljr0PJmns=,iv:+q060xxC8FAaHDogSJhJjZlNfxgJHL12MBYZrj6OwCU=,tag:h+mNnar8u0RMLyZ7sHgLEA==,type:comment]
dbname: ENC[AES256_GCM,data:gGcOb4Jpmk8=,iv:vEDS/k6lymKaHh8yGBobpDjI/GuFDTCwbHDBy32Kkrk=,tag:gtiTDG3EgB1Hrw5uxfQ4mg==,type:str]
host: ENC[AES256_GCM,data:QH64Ins=,iv:EL8SFCKU0DvJECM2Pg3d16/o512/nSzGhXbvT3AHRPE=,tag:3i766yJGrCwi1i4eYww3RQ==,type:str]
port: ENC[AES256_GCM,data:9hCMWg==,iv:xgcKweYF6hcDmyFw+Jg77SO1S442c66ppHhCsj5uerk=,tag:+jnWl/oXuSNSkZ41/hY/iw==,type:int]
username: ENC[AES256_GCM,data:BcBT0A==,iv:7S8+IUEZd31UxNuyYU8VPldz2A4R+s/BnH73xTIYxzM=,tag:pKY/UiAwVCv6hCGL6rMhpA==,type:str]
password: ENC[AES256_GCM,data:lNWPkBUmovI=,iv:voSEcA94eaoh4JpyUWHY564x2sdbAKC3FCzRe3JdD4g=,tag:L58nHy1W0fX5ZSAsYiWnhQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:873276765047:key/487c3163-1181-43f8-9c16-a9232c9250a0
          created_at: "2025-06-15T10:32:09Z"
          enc: AQICAHhsOSQRs9UZhklVlieC8SslBSI/pjmmPSSaxjUTZ7voPgHr+Eo2oxzLb5XsqGiTVnHsAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRD90bT+RDThgs7FVAgEQgDtKfywqD9p3xbiOCJK+PlCk3rH4mg9n2QH8jOBWO2Vw0ScyUcJpj2ti7m0/ndXT2/yE5efI42vf/toqfA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-06-22T16:43:28Z"
    mac: ENC[AES256_GCM,data:3doS+/hO+NOu2zGBcfTEzmhol4A4VTz87N+wUy4H16h9eJ8meoe71W2+WVrqE+tR2KpEo2iA6MP/NDDXCsCTlBOE8OCT3LajjmWQjKxIH12+QvzgfqG9anF2hhq/S1E4VZmobYv4llNsGczRy12Fv3PhlObIq0u1DaQb0QXXGvU=,iv:Ytsf+Kk2fg3xM6oAMhy18h1VR8BQycjX+SsiI/+BPFk=,tag:2Qx5P1+9BzY/ZpTdKO6qvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
